<mockup version="1.0" skin="sketch" measuredW="1079" measuredH="2810" mockupW="962" mockupH="2810">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="117" y="0" w="962" h="2810" measuredW="200" measuredH="170" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="579" y="139" w="-1" h="-1" measuredW="360" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Babelwhale</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="585" y="212" w="408" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Internationalize%20your%20app%20from%20the%20start%20with%20the%20more%20common%20calls%20to%20action%20and%20phrases</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="585" y="411" w="429" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ready%3A%20English%2C%20French%2C%20Spanish.%0ASoon%3A%20jkdsjkfds%2Csdfsdfds%20%2Cdfdfdsf%2C%20dsfdsfdsf%2C%20fdfdsfdf%2C%20fsdfdds%2C%20sdfsdfds%2C%20sdffsdffgg</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="585" y="319" w="119" h="46" measuredW="108" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="730" y="319" w="200" h="46" measuredW="157" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Help%20translating</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="354" y="527" w="-1" h="-1" measuredW="181" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>How%20it%20works</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="568" w="682" h="99" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Babelwhale%20is%20completely%20flexible%2C%20it%27s%20simple%20a%20collection%20of%20json%20files%20mapping%20the%20basic%20words%20and%20phrases%20an%20internationalized%20app%20needs.%20Just%20download%20it%20from%20Github%20and%20adapted%20it%20as%20you%20need%20it.%0A%20%0AA%20language%20file%20looks%20like%20this%3A%0A%20%0A%7B%0A%22hello%22%3A%22hola%22%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="354" y="887" w="-1" h="-1" measuredW="181" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Components</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="154" y="536" w="172" h="327" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOW%20IT%20WORKS%0ACOMPONENTS%0ASections%0AActions%0ABrowsing%0ANavigation%0AMedia%0ASocial%0ABusiness%0ATime%0AAjax%0AForms%0APassword%0AOn%20boarding%0AText%0AHELP%20TRANSLATING</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="354" y="1087" w="-1" h="-1" measuredW="198" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Main%20Sections</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="357" y="1129" w="657" h="388" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="372" y="1161" w="184" h="317" measuredW="100" measuredH="317" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>16</size>
        <text>About%0AAccount%0AActivity%0AAPI%0AAnalytics%0ABlog%0ACase%0AClients%0ACompany%0AContact%0ADashboard%0ADocumentation%0AEvents%0AFAQ%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="520" y="1161" w="184" h="317" measuredW="100" measuredH="317" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>16</size>
        <text>About%0AAccount%0AActivity%0AAPI%0AAnalytics%0ABlog%0ACase%0AClients%0ACompany%0AContact%0ADashboard%0ADocumentation%0AEvents%0AFAQ%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="943" w="682" h="109" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Babelwhale%20is%20__%20by%20the%20next%20components.%20Remember%20than%20the%20library%20is%20just%20a%20bunch%20of%20text%20strings%20and%20it%20doesn%27t%20include%20a%20presentation%20layer%20%28CSS%29%2C%20but%20the%20demo%20have%20it%20to%20give%20a%20better%20idea%20of%20how%20you%20can%20use%20the%20library.%0A%20%0ASelect%20language%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="354" y="1567" w="-1" h="-1" measuredW="176" measuredH="41" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Main%20actions</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="354" y="1623" w="118" h="35" measuredW="65" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="494" y="1623" w="118" h="35" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="634" y="1623" w="118" h="35" measuredW="116" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20favorites</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="774" y="1623" w="118" h="35" measuredW="67" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="914" y="1623" w="118" h="35" measuredW="77" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="354" y="1683" w="118" h="35" measuredW="64" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="494" y="1683" w="118" h="35" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="634" y="1683" w="118" h="35" measuredW="74" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="774" y="1683" w="118" h="35" measuredW="44" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cut</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="914" y="1683" w="118" h="35" measuredW="58" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paste</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="354" y="667" w="-1" h="-1" measuredW="122" measuredH="41" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Benefits</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="354" y="708" w="682" h="99" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>If%20you%20internationalize%20your%20app%20from%20the%20start%20you%27re%20getting%3A%0A-%20Better%20code.%0A-%20More%20users%0A-%20Flexible%20UI</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="354" y="807" w="-1" h="-1" measuredW="161" measuredH="41" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Languages</text>
      </controlProperties>
    </control>
  </controls>
</mockup>